<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        background-color: azure;
    }

    .card {
        background-color: black;
        margin-top: 30vh;
        margin-left: 10vw;
        height: 30vh;
        width: 80vw;
        border-radius: 40px;
        padding: 25px;
    }

    .content {
        height: 25vh;
        display: grid;
        grid-template-columns: 20vw 60vw;
        grid-template-rows: 20vh 10vh ;
        gap: 30px;
        background-color: black;
    }

    .img {
        height: 20vh;
        width: 15vw;
        background-color: blue;
        border-radius: 40px;
        padding: 25px;
        display: flex;
        justify-content: end;
        align-items: end;
        grid-column: 1/2;
        grid-row: 1/3;
        background-image: url("17.png");
    }

    .img>p {
        background-color: rgb(150, 150, 217);
        border-radius: 10px;
        padding: 2px;
    }

    .title {
        background-color: black;
        height:auto;
        width:50vw;
        padding: 20px;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .title h2 {
        background-color: black;
        color: white;
    }

    .foot {
        background-color: black;
        grid-row: 2/3;
        grid-column: 2/3;
        width: 50vw;
        height: 8vh;
    }

    .foot ul {
        background-color: black;
        height: 5vh;
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        gap: 10vw;
        color: white;
    }

    li {
        background-color: black;
    }
</style>

<body>
    <div class="card">
        <div class="content">
            <div class="img">
                <p id="duration">duration</p>
            </div>
            <div class="title">
                <h2 id="title">sigm web dev</h2>
            </div>

            <div class="foot">
                <ul>
                    <li id="chanel">chanel</li>
                    <li id="views">views</li>
                    <li id="date">date</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>